object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  left = 312
  top = 178
  Height = 540
  HorizontalOffset = 291
  VerticalOffset = 173
  Width = 783
  object dsDisks: TDataSource
    left = 32
    top = 24
  end
  object dsFiles: TDataSource
    left = 32
    top = 152
  end
  object dsFolders: TDataSource
    left = 32
    top = 88
  end
  object SQLite3Con: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'media.sqlite'
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 136
    top = 32
  end
end
