[Designer]
Version=1
Left=369
Top=296
Width=783
Height=540
Splitter=185
SelectedTab=Komponenten

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\<DefaultSession>\<ImpliedDatabase>.\tblDisks,dm\<DefaultSession>\<ImpliedDatabase>.\tblFolders

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

