## neue Einträge


[frmSammlung]
frmSammlung.cbUnique.Caption=Disk-Kennungen eindeutig


## Änderungen



## Original 

[MainForm]
MainForm.tsVerbund.Caption=&Verbund
MainForm.tsDisks.Caption=Daten&träger
MainForm.tsSearch.Caption=&Suche
MainForm.Label1.Caption=&Name:
MainForm.Label2.Caption=Suchen in:
MainForm.sbInDisks.Caption=Datenträger...
MainForm.spInList.Caption=Liste >
MainForm.sbInVerbund.Caption=Verbund...
MainForm.btnStopSearch.Caption=Suche abbrechen
MainForm.btnStartSearch.Caption=Suche starten
MainForm.edtSearchFn.Hint=*Gib hier den Dateinamen ein. Spezielle Platzhalter sind erlaubt.
MainForm.tsSearchNote.Caption=Text 
MainForm.Label3.Caption=Vorschau oder Notiz:
MainForm.tsSearchSize.Caption=Größe
MainForm.cbFirstSize.Items[0]=B
MainForm.cbFirstSize.Items[1]=KB
MainForm.cbFirstSize.Items[2]=MB
MainForm.cbFirstSize.Items[3]=GB
MainForm.cbFirstSize.Items[4]=TB
MainForm.cbLastSize.Items[0]=B
MainForm.cbLastSize.Items[1]=KB
MainForm.cbLastSize.Items[2]=MB
MainForm.cbLastSize.Items[3]=GB
MainForm.cbLastSize.Items[4]=TB
MainForm.ckFirstSize.Caption=min
MainForm.ckFirstSize.Hint=Minimal Größe beachten
MainForm.ckLastSize.Caption=max
MainForm.ckLastSize.Hint=Maximal Größe beachten
MainForm.tsSearchDate.Caption=Datum
MainForm.ckFirstDate.Caption=von
MainForm.ckFirstDate.Hint=erstes Datum beachten
MainForm.ckLastDate.Caption=bis
MainForm.ckLastDate.Hint=letztes Datum beachten
MainForm.cbSearchTyp.Items[0]=Ordner und Dateien
MainForm.cbSearchTyp.Items[1]=Nur Dateien
MainForm.cbSearchTyp.Items[2]=Nur Ordner
MainForm.btnClearSearch.Caption=neue Suche
MainForm.tsDriveState.Caption=Status
MainForm.lvDriveState.Hint=*Überblick über den Status der überwachten Laufwerke.
MainForm.SpeedButton1.Caption=Laufwerksstatus abfragen
MainForm.tsNote.Caption=Notiz
MainForm.mNotes.Hint=*Notizen zu Datenträgern, (Verbund-)Ordnern oder Dateien.
MainForm.cbAutoPlay.Caption=autom. abspielen
MainForm.pnlPHead.Caption=...
MainForm.Label9.Caption=Ad&resse:
MainForm.tbCol.Hint=Erstellt eine neue Sammlung / wählt vorhandene Sammlungen aus.
MainForm.tbAddDisk.Hint=Liest einen oder mehrere neue Datenträger ein.
MainForm.tbSearch.Hint=Durchsucht die aktuelle Sammlung.
MainForm.tbNewList.Hint=Erstellt eine neue Liste.
MainForm.tbList.Hint=Öffnet Listen. / Speichert die Ansicht in einer Liste.
MainForm.tbView.Hint=Konfiguriert die Listenansicht.
MainForm.btnReg.Caption= kostenlos Registrieren! 
MainForm.tbUpd.Hint=Prüft online auf Updates.
MainForm.tbHelp.Hint=Ruft die Hilfe im Internet auf.
MainForm.menFile.Caption=&Datei
MainForm.menNewCol.Caption=&Neu...
MainForm.menFileDelete.Caption=Lös&chen
MainForm.menSearch.Caption=&Suchen...
MainForm.Beenden1.Caption=Beenden
MainForm.Collection1.Caption=&Bearbeiten
MainForm.menColConfig.Caption=&Eigenschaften...
MainForm.menAnyDiskAdd.Caption=Datenträger &hinzufügen...
MainForm.menList.Caption=&Listen
MainForm.menListDisplay.Caption=An&zeigen
MainForm.menListExport.Caption=E&xportieren...
MainForm.menListActions.Caption=&Generieren
MainForm.menListCombine.Caption=Kombination mit
MainForm.menListDoubles.Caption=Doppelte Dateien...
MainForm.menListNotInThis.Caption=Dateien, nicht enthalten in
MainForm.menListAlreadyInThis.Caption=Dateien, enthalten in
MainForm.menListClose.Caption=Liste &schließen
MainForm.menListNew.Caption=&Neu...
MainForm.menSaveViewToList.Caption=Neu aus Ansicht...
MainForm.menSaveViewToList.Hint=Erzeugt eine neue Liste mit allen Dateien der aktuellen Ansicht.
MainForm.menListDelete.Caption=Lös&chen
MainForm.Anzeige1.Caption=&Ansicht
MainForm.menToolbar.Caption=Werkzeugleiste
MainForm.menToolbar.Hint=Setzt die Breite der Spalten in allen Listenansichten zurück.
MainForm.menViewDetail.Caption=Details
MainForm.menViewList.Caption=Liste
MainForm.menViewPreview.Caption=Bild-Vorschau
MainForm.menListLayout.Caption=Listenlayout...
MainForm.menListLayout.Hint=Anordnung der Spalten bearbeiten
MainForm.menTune.Caption=Tuning
MainForm.menDiskviewFirst.Caption=Datenträgeranzeige bevorzugt
MainForm.menDiskviewFirst.Hint=Vertauscht die Position von "Verbund" und "Datenträger" Anzeige.
MainForm.menCombomodeDisabled.Caption=Verbundanzeige deaktivieren
MainForm.menCombomodeDisabled.Hint=Blendet die "Verbund"-Anzeige aus.
MainForm.menConfig.Caption=Einstellungen...
MainForm.menConfig.Hint=Erweiterte Einstellungen...
MainForm.menHelp.Caption=&Hilfe
MainForm.menWebHelp.Caption=Online-Hilfe
MainForm.menCheckUpdate.Caption=Auf Updates prüfen...
MainForm.INFO1.Caption=Info...
MainForm.menFeedback.Caption=Feedback...
MainForm.menEject.Caption=Auswerfen
MainForm.menDiskAdd.Caption=Datenträger hinzufügen...
MainForm.menDiskRefresh.Caption=Datenträger aktualisieren...
MainForm.menDiskRefresh.Hint=*Liest den Datenträger neu ein
MainForm.menDiskDelete2.Caption=Datenträger entfernen
MainForm.menDiskDelete2.Hint=Entfernt den Datenträger aus der Sammlung
MainForm.Laufwerke1.Caption=Laufwerksverwaltung...
MainForm.Laufwerke1.Hint=*Öffnet den Dialog um u.a. die überwachten Laufwerke festzulegen
MainForm.menOpen.Caption=Öffnen
MainForm.menOpen.Hint=Öffnen
MainForm.menFileOpen.Caption=Öffnen
MainForm.menFileOpen.Hint=Öffnen
MainForm.OpenImExplorer.Caption=Im Explorer öffnen
MainForm.OpenImExplorer.Hint=Öffnet das Ziel im Explorer 
MainForm.menExplorerJump.Caption=Ziel auffinden (Explorer)
MainForm.menExplorerJump.Hint=Öffnet den Ordner mit dem Ziel im Explorer
MainForm.menJump.Caption=Ziel auffinden
MainForm.menJump.Hint=Öffnet den Ordner mit dem Ziel
MainForm.menLVDiskRefresh.Caption=Datenträger aktualisieren...
MainForm.menLVDiskRefresh.Hint=*Liest den Datenträger neu ein
MainForm.menDiskDelete.Caption=Datenträger entfernen
MainForm.menDiskDelete.Hint=Entfernt den Datenträger aus der Sammlung
MainForm.menCopy.Caption=Kopieren
MainForm.menCopy.Hint=Kopiert das Objekt in die Zwischenablage (um es an anderer Stelle mit Strg+V einzufügen)
MainForm.menCopyName.Caption=Namen kopieren
MainForm.menCopyName.Hint=Kopiert den vollständigen Namen der Datei
MainForm.menSearchInSel.Caption=Markierte Durchsuchen...
MainForm.menSearchInSel.Hint=Durchsucht nur die markierten Ordner/Datenträger
MainForm.menListAction.Caption=Liste
MainForm.menLSwitch.Caption=Auswahl umkehren
MainForm.menLAdd.Caption=Hinzufügen
MainForm.menLDel.Caption=Entfernen
MainForm.menSelAll.Caption=Alles markieren
MainForm.menNote.Caption=Notiz
MainForm.menLevelUp.Caption=Ebene Aufwärts
MainForm.menBack.Caption=Zurück
MainForm.menSearchFromLocation.Caption=Durchsuchen...
MainForm.menSearchFromLocation.Hint=*Startet die Suchmaske mit der aktuellen Position
MainForm.menCommands.Caption=Weitere Aktionen...
MainForm.menCommands.Hint=Zeigt die im Explorer verfügbaren Befehle
MainForm.menCreateLink.Caption=Verküpfung auf Desktop
MainForm.menVDetail.Caption=Details
MainForm.menVList.Caption=Liste
MainForm.menVPreview.Caption=Bild-Vorschau
MainForm.Listenlayout2.Caption=Listenlayout...
MainForm.Neu1.Caption=&Neu...
MainForm.MenuItem2.Caption=Neu aus Ansicht...
MainForm.menTvDiskAkt.Caption=Datenträger aktualisieren...
MainForm.menTvDiskAkt.Hint=*Liest den Datenträger neu ein
MainForm.menTvDiskDel.Caption=Datenträger entfernen
MainForm.menTvDiskDel.Hint=Entfernt den Datenträger aus der Sammlung
MainForm.menTvSearch.Caption=Durchsuchen...
MainForm.menTvSearch.Hint=*Startet die Suchmaske mit der aktuellen Position
MainForm.menTvSammlung.Caption=Sammlung...
MainForm.menNoteNext.Caption=Nächster Eintrag

[frmReadDisk]
frmReadDisk.Caption=Datenträger einlesen
frmReadDisk.tvOpt.Hint=*Optionen, differenziert nach verschiedenen Ordnern.
frmReadDisk.btnCancel.Caption=Abbrechen
frmReadDisk.tsSingle.Caption=Einzelner Datenträger
frmReadDisk.Label1.Caption=Laufwerk:
frmReadDisk.Label2.Caption=Datenträger:
frmReadDisk.tsStapel.Caption=Stapel-Einlesen
frmReadDisk.Label3.Caption=Mit Klick auf OK werden alle in den überwachten Laufwerken eingelegten Datenträger eingelesen, bis "Fertig" geklickt wird.
frmReadDisk.btnStart.Caption=OK
frmReadDisk.btnFinish.Caption=&Fertig
frmReadDisk.menNewFolderRule.Caption=Neue Regel (Ordner)
frmReadDisk.menNewFileRule.Caption=Neue Regel (Datei)
frmReadDisk.menDelRule.Caption=Regel löschen

[frmSammlung]
frmSammlung.Caption=Neue Sammlung
frmSammlung.GroupBox1.Caption= Sammlung 
frmSammlung.Label1.Caption=Name:
frmSammlung.Label2.Caption=Überwachte Laufwerke:
frmSammlung.cbAutoUpdate.Caption=Status automatisch abfragen
frmSammlung.btnOk.Caption=OK
frmSammlung.btnAbort.Caption=Abbrechen

[AboutBox_1]
AboutBox_1.Caption=AboutBox
AboutBox_1.Label1.Caption=Lizensiert für:
AboutBox_1.GroupBox1.Caption= Statistik 
AboutBox_1.Button1.Caption=OK

[frmNewList]
frmNewList.Caption=Neue Dateiliste
frmNewList.GroupBox1.Caption= Liste 
frmNewList.Label1.Caption=Name:
frmNewList.btnOk.Caption=OK
frmNewList.btnAbort.Caption=Abbrechen

[frmListExport]
frmListExport.Caption=Dateiliste exportieren
frmListExport.gbDateiListe.Caption= Dateiliste 
frmListExport.gbSpalten.Caption= Spalten 
frmListExport.chkS1.Caption=Name
frmListExport.chkS2.Caption=Größe
frmListExport.chkS3.Caption=Geändert am
frmListExport.gbOpt.Caption= Optionen 
frmListExport.chkOReduce.Caption=Dateinamen verkürzen
frmListExport.chkOGroup.Caption=Gruppieren
frmListExport.chkOSizeInByte.Caption=Dateigröße in Byte
frmListExport.gbLayout.Caption= Layout 
frmListExport.Label5.Caption=Spaltentrennzeichen:
frmListExport.chkColSize.Caption=feste Spaltenbreiten:
frmListExport.chkQuote.Caption=Text in Anführungszeichen
frmListExport.gbPlaylist.Caption= Playlisten-Optionen 
frmListExport.Label7.Caption=Hier ggf. sollte der Pfad in dem die Playlist später zum Abspielen abgespeichert wird eingetragen werden.
frmListExport.Label6.Caption=virtueller Basis-Pfad:
frmListExport.ckRelPath.Caption=Pfad relativ zu:
frmListExport.ckExpNotAvail.Caption=Export momentan nicht verfügbarer Lieder
frmListExport.gbBatch.Caption= BATCH-Optionen 
frmListExport.Label1.Caption=Befehl pro Datei:
frmListExport.Label3.Caption=Befehl vor neuem Datenträger:
frmListExport.Label2.Caption=Befehle am Anfang:
frmListExport.Label4.Caption=Befehle am Ende:
frmListExport.mFileCmd.Hint=Folgende Platzhalter sind möglich:
frmListExport.rgTyp.Caption= Listentyp 
frmListExport.rgTyp.Items[0]=Dateiliste normal
frmListExport.rgTyp.Items[1]=Dateiliste (nach Name)
frmListExport.rgTyp.Items[2]=Dateiliste (nach Datum)
frmListExport.rgTyp.Items[3]=Dateiliste (nach Größe)
frmListExport.rgTyp.Items[4]=Dateiliste (nach Dateityp)
frmListExport.rgTyp.Items[5]=Copy-Batch
frmListExport.rgTyp.Items[6]=Move-Batch
frmListExport.rgTyp.Items[7]=Delete-Batch
frmListExport.rgTyp.Items[8]=M3U-Playlist
frmListExport.rgTyp.Items[9]=PLS-Playlist
frmListExport.btnOk.Caption=OK
frmListExport.btnAbort.Caption=Abbrechen
{fn} Dateiname ohne Erweiterung "meinbild"
{ext} Erweiterung z.B. "jpg"
{path} Pfad z.B. "\Bilder\Eigene"
{disk} Disk-Label z.B. "Bilder"
[frmListCompareOpt]
frmListCompareOpt.Caption=Liste generieren
frmListCompareOpt.Label1.Caption=Kriterien:
frmListCompareOpt.chkFuzzy.Caption=Dateiname fehlertolerant
frmListCompareOpt.btnOk.Caption=OK
frmListCompareOpt.btnAbort.Caption=Abbrechen

[frmConfig]
frmConfig.Caption=Einstellungen
frmConfig.btnOk.Caption=OK
frmConfig.btnAbort.Caption=Abbrechen
frmConfig.TabSheet4.Caption=Einstellungen
frmConfig.GroupBox1.Caption= Integration 
frmConfig.ckProt.Caption="myfiles:" Protokol
frmConfig.ckStartMen.Caption=Startmenüeintrag
frmConfig.GroupBox2.Caption= Beim Start zu öffnende Sammlung 
frmConfig.GroupBox3.Caption= Verlauf 
frmConfig.Label7.Caption=Umfang:
frmConfig.ckHist.Caption=speichern
frmConfig.TabSheet1.Caption=Vorschauoptionen
frmConfig.TabSheet2.Caption=Hörbeispiele (*.mp3)
frmConfig.Label5.Caption=Dauer:
frmConfig.Label4.Caption=Qualität:
frmConfig.Label6.Caption=s
frmConfig.Label12.Caption=Kompressionsparamter:
frmConfig.cbQual.Items[0]=8kbps
frmConfig.cbQual.Items[1]=16kbps
frmConfig.cbQual.Items[2]=24kbps
frmConfig.cbQual.Items[3]=32kbps
frmConfig.cbQual.Items[4]=40kbps
frmConfig.cbQual.Items[5]=48kbps
frmConfig.cbQual.Items[6]=56kbps
frmConfig.cbQual.Items[7]=64kbps
frmConfig.TabSheet3.Caption=Vorschau für Bilder
frmConfig.Label3.Caption=schlecht
frmConfig.Label8.Caption=gut 
frmConfig.Label9.Caption=Qualität:
frmConfig.Label2.Caption=Breite:
frmConfig.Label13.Caption=Abmessung:
frmConfig.Label1.Caption=Höhe:
frmConfig.btnReset.Caption=Reset

[frmListViewConfig]
frmListViewConfig.Caption=Layout: 
frmListViewConfig.gb1.Caption= Spalten 
frmListViewConfig.Label1.Caption=Dateigröße in
frmListViewConfig.cbSizeFmt.Items[0]=automatisch
frmListViewConfig.cbSizeFmt.Items[1]=Byte
frmListViewConfig.cbSizeFmt.Items[2]=KB
frmListViewConfig.cbSizeFmt.Items[3]=MB
frmListViewConfig.cbSizeFmt.Items[4]=GB
frmListViewConfig.cbSizeFmt.Items[5]=TB
frmListViewConfig.btnOk.Caption=OK
frmListViewConfig.btnAbort.Caption=Abbrechen
frmListViewConfig.btnReset.Caption=Standardlayout kpl. wiederherst.

[misc]

needupdate=Diese Programmversion ist veraltet!*|*Um alle Funktionen wie bisher nutzen zu können ist ein Update nötig :-)*|**|*Möchtest du jetzt nach Updates suchen?
funcoff=Funktion deaktiviert
needupds=Update nötig

muchresult=Deine Suchanfrage hat bereits über 500 passende Dateien ergeben!*|*Es wird empfohlen, die Suche abzubrechen um weitere Kritierien anzugeben.*|*Suche trotzdem fortsetzen?
question=Frage
error=Fehler
delcol=Bist du sicher, dass du die Sammlung '%s' löschen möchtest?
delcol2=...willst du vielleicht doch noch abbrechen?
delcol3=Ernste Frage

cantdel=Die aktuelle Sammlung kann nicht gelöscht werden!
dellist=Bist du sicher, dass du die Liste '%s' löschen möchtest?
showlist=Möchtest du nun zur neuen Liste wechseln?
listexists=Die Liste '%s' existiert bereits!
; Listenkombinationen
lc1=[doppelte Dateien aus %s]
lc2=[in %s aber nicht in %s]
lc3=[in %s und in %s]
lc4=[%s + %s]
filecount=Die aktuelle Liste enthält %.0n Dateien.
; Modus
cmode1=Doppelte Dateien
cmode2=nicht in 2. Liste vorhanden
cmode3=in 2. Liste vorhanden
cap1=Liste mit doppelten Dateien
cap2=Generierte Liste
cap3=Kombinierte Liste

Enoopt=keine Optionen ausgewählt
wait=Einen Moment bitte...

Eicol=Ungültige Spalte zur Sortierung
s1=Initialisierung ... ok
s2=Lade Sammlung 
s3=ok
s4=... neu!
selected=%.0n Objekt(e) markiert

plugzip=ZIP: %.0n Datei(en) - %s
plughtml=HTML-Dokument
plugtxt=Text
plugmp3=MP3-Audio Datei

Eimpossible=unmöglicher Fehler
listcreated='%s' wurde erzeugt (enhält %.0n Dateien)
Esize=Minimale Größe größer als maximale Größe
Edate=Minimales Datum größer als maximales Datum
file=Datei
listfromview=Liste wurde erzeugt und mit den Dateien der aktuellen Ansicht gefüllt.
quickinfo=Du hast diese Funktion noch nie genutzt!*|*Möchtest du zusätzliche Informationen und Tipps sehen?
confirm=bestätigen...
sresult=Suchergebnis
list=Liste:
insertt=Die angegebene Datei befindet sich auf einem nicht*|*verfügbaren Datenträger. Um die Datei zu öffnen,*|*lege bitte den entsprechenden Datenträger ein und*|*bestätige mit 'OK'.
insertc=Datenträger nicht verfügbar:
Enotthere='%s' existiert in '%s' nicht!
links=Verknüpfung(en) wurden auf dem Desktop erstellt.
folders=Ordneransicht
disks=Datenträgerübersicht
search=Suchergebnis
connecting=Registrierseite wird im Browser geöffnet - Achtung: Es wird eine Internet-Verbindung benötigt!

verbund=Verbundordner
xdisk=Datenträger
drive=LW
nolabel=Label unbekannt
misc=versch.
nodisc=kein Datenträger
read=Einlesen...
missingfiles=Hinweis: Einige Dateien der Liste sind in der aktuellen Sammlung nicht (mehr) vorhanden und werden ausgelendet.
readlist=Informationen zu den Dateien der Liste wurden eingelesen.
Ednotfound=Datenträger '%s' nicht gefunden
Efnotfound=Ordner '%s' auf DiskID %s nicht gefunden
Esyntax=Fehlerhafte Suchsyntax: keine Parameter angegeben.
Everbund=Die Verbundanzeige wurde deaktiviert!
sel=Selektion...
delete1=Lösche Dateieinträge...
delete2=Lösche Ordnereinträge...
delete3=Datenträger '%s' erfolgreich entfernt.
menhear=Anhören
menopen=Öffnen
upde1=Der benötigte Datenträger ist in keinem Laufwerk eingelegt.
upde2=Datenträger aktualisieren
ovrp=Vorschau überschreiben
stats1=Es wurden %d Datenträger %s. Insgesamt verstrichene Zeit: %.2ns
stats2=Datenträger '%s' erfolgreich %s eingelesen. Benötigte Zeit: %.2ns

stat1=Nutzungsdauer: %.0nh %dm %ds
stat2=Sammlungen: %.0n
stat3=Datenträger in dieser Sammlung: %.0n
stat4=Dateien (incl. Ordner) in dieser Sammlung: %.0n
stat5=Dateien in dieser Liste: %.0n


optreset=Möchtest du alle Einstellungen auf die Standardwerte zurück setzen?*|*Dieser Vorgang kann nicht rückgängig gemacht werden.
; Spalten
sp1=Dateiname,Größe,Typ,"Geändert am",Notiz,Attribute,Disk,Pfad,Ort
sp2=Datenträger,Größe,Typ,"Eingelesen am",Notiz

; Readdisk
index=Indiziere:
r1=Lese Inhaltsverzeichnis:
r2=Lese Versionsinformationen:
r3=Erzeuge Vorschaubild:
r4=Lese Text:
r5=Erzeuge Hörbeispiel:
r6=Lese Titelinformationen:
rignore=Ignoriert:
diskexists=Der Datenträger ist in dieser Sammlung bereits vorhanden!*|*Falls Du den Datenträger neu einlesen willst, benutze die*|*Funktion "Datenträger akualisieren" in Kontextmenü des Datenträgers...
diskmis=Der Datenträger ist in dieser Sammlung NICHT vorhanden und kann nicht aktualisiert werden!
prev1=Icon
prev2=Windows-BMP
prev3=Windows-Metadatei
prev4=JPEG-Bild
prev5=GIF-Bild
prev6=Bild

readgen=Datenträger "%s" wird %s...
readupd1=aktualisiert
readupd0=Aktualisieren...
readnew1=eingelesen
readnew0=Einlesen...
waiting=Warte auf Datenträger...
autor=Einlesen von %s [%s:]...
autor1=[%s:] %s bereits eingelesen
autor2=[%s:] kein Datenträger

d1=Produktname:
d2=Firmenname:
d3=Original-Dateiname:
d4=Kommentare:
d5=Interner Name:
d6=Produktversion:
d7=Dateiversion:
d8=Copyright:
d9=Warenzeichen:
d10=Flags:

id31=Titel:
id32=Interpret:
id33=Album:
id34=Jahr:
id35=Kommentare:
id36=Genre:

options=Optionen
sopt=Einleseoptionen speichern

Epicempty=Fehler: Bild ist leer (%s%s)
Elame=Fehler: Timeout bei LAME.EXE (%s%s)
Emp3=Fehler beim erzeugen des MP3-Ausschnitts
Elamemissing=LAME.EXE konnte nicht gestartet werden (%s%s)
Elameerror=LAME.EXE hat Ausgabedatei nicht erzeugt (%s%s)
Epnotfound=existiert nicht

sb0=keine Sammlung!
sb1=%.0n Objekt(e)
sb2=Suche läuft...
sb3=Suche vorzeitig beendet.
sb4=Suche abgeschlossen (%.0n Datenbankeinträge wurden durchsucht)
sb5=Suchzeit: %.2ns
sb6=Aktualisierungsvorgang abgebrochen - Die Datenträgerinformationen können teilweise fehlerhaft sein!
sb7=Einlesevorgang abgebrochen - Datenträger wieder entfernt.
sb8=Exportiere...
sb9=Export nach '%s' (%s) erfolgreich.
sb10=Playlist erzeugt: '%s' (%s)
sb11=Liste wurde bearbeitet (enthält %.0n Dateien)
sb12=Es wird eine Verbindung zum Update-Server hergestellt...
sb13=Online-Hilfe wird geladen...
hint=Drücke [F1] für weitere Infomationen.

deldisk=Bist du sicher, dass du den Datenträger '%s' aus der MyFiles-Sammlung entfernen möchtest?
deldisk2=Datenträger entfernen
creadonly=Einige Dateien in '%s' konnten nicht gelöscht werden.*|*Bitte entferne (ggf. nach einem Neustart) den o.a. Ordner manuell.
coldel=Sammlung '%s' gelöscht.
capt1=Eigenschaften der Sammlung
capt2=Ansicht in Liste speichern
Elexists=Die Liste '%s' existiert bereits!
listload=Liste '%s' geladen. (enthält %.0n Dateien)
inival_def=< zuletzt geöffnete Sammlung >
compares=Dateiname,Dateityp,Dateigröße,Dateidatum,Inhalt

readdisko1="nicht indizieren","Ordnernotizen aus file_id.diz","Dateinotizen aus descript.ion","Titelinformationen (mp3)","Hörbeispiel (mp3)"
readdisko2="Vorschau (bmp,jpeg,gif,ico)","Versionsinfo (exe,scr,dll...)","Inhaltsverzeichnis (zip)","Textinfos (html,txt)","Playlisten importieren (m3u)"
rfiles=Dateien
rfolders=Ordner
new=<neu>