object frmExtSelect: TfrmExtSelect
  Left = 544
  Height = 185
  Top = 264
  Width = 201
  BorderStyle = bsNone
  ClientHeight = 185
  ClientWidth = 201
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object pnlHead: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 201
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Ordnerauswahl'
    ClientHeight = 24
    ClientWidth = 201
    Color = clActiveCaption
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseDown = pnlHeadMouseDown
    object btnCancel: TSpeedButton
      Left = 2
      Height = 20
      Top = 2
      Width = 36
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object btnOK: TSpeedButton
      Left = 161
      Height = 20
      Top = 2
      Width = 38
      Anchors = [akTop, akRight]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
  end
  object lvListSel: TListView
    Left = 0
    Height = 161
    Top = 24
    Width = 201
    Align = alClient
    Columns = <    
      item
        Caption = 'Liste'
        Width = 125
      end    
      item
        Alignment = taRightJustify
        Caption = 'Dateien'
        Width = 60
      end>
    ColumnClick = False
    HideSelection = False
    ParentShowHint = False
    RowSelect = True
    SortType = stText
    TabOrder = 1
    Visible = False
    ViewStyle = vsReport
  end
end
