[PlugIns]
DontLoad=

[Stats]
UsageTime=45262

[Config]
#DefaultCol=< zuletzt geöffnete Sammlung >
Preview.Hoerbsp.duration=3
Preview.Hoerbsp.bitrate=16kbps
Preview.Hoerbsp.paramters=--mp3input -m mono -a -b %0:s -o %1:s %2:s
Preview.Bilder.width=256
Preview.Bilder.height=256
Preview.Bilder.JPEG-quality=39
history=27
historyispermanent=1
DefaultCol=< zuletzt geöffnete Sammlung >
FastSwitch=0

[GUI]
Splash=0
XPMenu=1
XPGradient=1
ToolbarBackground=0
ToolbarShowCaptions=0
SetDefaultLayout=0

[GUI.lvPZip]
Column0=90
Column1=66
Column2=50

[GUI.lvDriveState]
Column0=44
Column1=100


[Main]
LastCollection=

[Collection.]
History=test
DiskviewFirst=0

[QuickInfo]
-10=1
-6=1
-5=1
-1=1
9210=1

[Collection.chipg]
Drives=EF
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=\

[Collection.pcgo]
Drives=EF
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=\SAMMLUNG\KINO\FilmA\,\
[Collection.self]
CombomodeDisabled=0
DiskviewFirst=0
History=<self_hv2>\,%22<self_hv1>\Anime\%2B Videos\%22,%22<self_hv1>\Anime\%2B Videos\%2B Hentai\%22,<self_hv1>\Anime\,<self_hv1>\,,<Gyrotwister>\drehzahl\,<Gyrotwister>\gt-break\,<Gyrotwister>\gt-movie\,<Gyrotwister>\,<Media>\,%22<Media>\Anime\%2B Pics\%2B Hentai\%22,%22<Media>\Anime\%2B Pics\%22,<Media>\Anime\,%22<Media>\!!!TEMP!!! edit\%22,%22<Media>\%2B Texte\%22,%22<Media>\Anime\%2B Pics\%2B Hentai\Secret Plot\%22,%22<Media>\Anime\%2B Pics\%2B Hentai\misc\%22,%22<Media>\Anime\%2B Pics\seimaden\%22,%22<Media>\Anime\%2B Pics\tm\%22,%22<Media>\Anime\%2B Videos\%22,%22<Media>\Anime\%2B Pics\amg\%22,%22<Media>\Anime\%2B Pics\3x3\%22,%22<Media>\Anime\%2B Pics\BAA\%22,%22<Media>\Anime\%2B Pics\andere\%22,%22<Media>\Anime\%2B Pics\RNNI\anime\%22,%22<Media>\Anime\%2B Pics\RNNI\anima\%22
Drives=EFG
AutoUpdate=1
[Collection.12]
Drives=FGHCMK
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=%22<self soft>\KaZaA\%22,\,%22List:neue Liste%22,,List:321,%22<LEER SYS>\%22,%22<self soft>\%22,%22<self soft>\KaZaA\lotr\%22,<SYSTEM>\,<SYSTEM>\Ablage\,%22? *.htm*|w /limit 4953%22,%22? *.hmt|w%22,%22? *.doc|w%22,<SYSTEM>\Alexander\,<SYSTEM>\Corel\,%22<SYSTEM>\Dokumente und Einstellungen\self\%22,%22<SYSTEM>\Dokumente und Einstellungen\All Users\Startmenü\%22,%22<SYSTEM>\Dokumente und Einstellungen\All Users\Favoriten\%22,%22<SYSTEM>\Dokumente und Einstellungen\All Users\Dokumente\%22,%22<SYSTEM>\Dokumente und Einstellungen\All Users\Desktop\%22,%22<SYSTEM>\Dokumente und Einstellungen\All Users\%22,%22<SYSTEM>\Dokumente und Einstellungen\%22

[GUI.ListView.Columns]
1=,,0,
[Collections]
self=self
moviez=moviez
t3=t3
test=test
blubb=blubb
new=new


[GUI.ListView]
ThumbWidth=71
ThumbHeight=64
[Collection.moviez]
Drives=FGHME
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=,\,\Soundtrack\,%22List:Doppelt Alle Dateien (ListAlle Datenträger)%22,%22List:Alle Datenträger%22,%22<Anatomie %5BD%5D>\%22,%22<AmerBeautyD 1of2>\%22,%22List:neue Liste%22,%22List:neue Liste1%22,%22<Eiskalte Engel>\Soundtrack\%22,%22<Eiskalte Engel>\%22,%22<Eine wie keine D>\%22,%22<Bublegum Crisis CD2>\%22,%22<Armageddon 1 %5BD%5D>\%22,<RoadTrip_E>\,%22<Scary Movie>\%22,%22<Starship Trooper>\%22,%22<TitAE%2BWildThng 2>\%22,%22<Titan AE, 1 of 2>\%22,%22<Tree Kings>\%22,%22<Truman Show %5BD%5D 1>\%22,<x-men>\,<WildWildWest1of2>\,%22<Wild Things 1of2>\%22,%22<Hackers 2 %5BUS%5D>\%22,%22<Gladiator 2of3>\%22,%22<Gladiator 1of3>\%22
[Properties]
Disk=Lagerort Verliehen
Folder=
File=
[PlugIns.archv]
SFX=0
[Collection.t3]
Drives=MFGHE
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=<SELF>\neu\,<SELF>\sponsored\,<SELF>\Videos\,<SELF>\mercmade\,,<SELF>\,<SELF>\Anime\,<CAM#>\,%22<SELF>\%2B Pics\%22,%22<SELF>\%2B Texte\%22,<CAM#>\DCIM\,\,\DCIM\100_FUJI\,\DCIM\,\neu\,\saug\,%22\saug\Bullock, Sandra\%22,\sponsored\,\Videos\,\saug\FUNPIX\,%22List:neue Liste%22,<CAM>\,%22<LEER SYS>\%22,%22<kein Datenträger>\%22,<M>\,<USER>\,<self_mv2>\
[GUI.MainForm]
maximized=0
width=1171
height=668
top=101
left=109
split_v=270
split_min=0
split_pc=220
split_sb=195
split_adrlay=135
sgProps0=86
toolbar=1
autosavelayout=1
menubar.left=11
menubar.top=2
adrpnl.left=304
adrpnl.top=2
toolbar.left=11
toolbar.top=27
[GUI.Colors]
OnDisk=0
Cached=16711680
Gray=8421504
[Listlayouts]
Datenträgeransicht»<*=%220,1,2,3,4%22,%22181,76,116,114,365%22,2,Dateiname,Größe,Typ,%22Geändert am%22,Notiz/Vorschau
Datenträgerübersicht»=%220,1,2,3,4,5,6%22,%22140,82,68,111,90,100,100%22,3,Datenträger,Größe,Typ,%22Eingelesen am%22,Notiz,.Lagerort,.Verliehen
Listen»List:*=%220,1,2,3,4,5,6%22,%22199,83,148,111,94,54,114%22,2,Dateiname,Größe,Typ,%22Geändert am%22,%22Notiz/Vorschau%22,Disk,Pfad
Suchergebnisse»Search:*=%220,1,2,3,4,5,6%22,%22199,83,148,111,94,54,114%22,2,Dateiname,Größe,Typ,%22Geändert am%22,%22Notiz/Vorschau%22,Disk,Pfad
Verbundansicht»\*=%220,1,2,3,4,5%22,%22181,76,116,114,217,100%22,2,Dateiname,Größe,Typ,%22Geändert am%22,%22Notiz/Vorschau%22,Disk
[Collection.test]
Drives=GEKW
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=<BACKUP>\,,<BACKUP>\mestrona\,<BACKUP>\files\,<BACKUP>\mdaily\,<EllisMegaMix>\,%22<PCM 062001>\%22,%22<self soft>\%22,%22<PCM 062001>\html\%22,%22<PCM 062001>\VIDEO_TS\%22,%22<PCM 062001>\_AOL\%22,%22<PCM 062001>\_Praxis\%22,%22<PCM 062001>\_Praxis\Grundlagen & Workshops\%22,%22<PCM 062001>\_Praxis\Programmierung\%22,%22<PCM 062001>\_Praxis\Programmierung\PC Underground\%22,<SELF>\,\
[Collection.blubb]
Drives=FGHMEW
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=<SYSTEM>\,<Scooby_Doo_1>\,<Gyrotwister>\,,%22<SYSTEM (Fuj)>\%22,<SELF>\,<BACKUP>\,\,<Gyrotwister>\drehzahl\,<Gyrotwister>\gt-break\,<Gyrotwister>\gt-movie\,%22\%2B Pics\Fotos\Abistreich\%22,%22\%2B Pics\Fotos\Abiparty\%22,%22\%2B Pics\Fotos\Dark's Party\%22,%22\%2B Pics\Fotos\Abiparty bei André Geins\%22,%22\%2B Pics\Fotos\2002-02-27\%22,%22\%2B Pics\Fotos\2002-02-01\%22,%22\%2B Pics\Fotos\Fassnacht bei Jojo 9%2B10.2.2002\%22,%22\%2B Pics\Fotos\KKK 2001-12-08\%22,%22\%2B Pics\Fotos\Fassnacht\%22,%22\%2B Pics\Fotos\Abifeier\%22,%22\%2B Pics\Fotos\%22,%22\%2B Pics\AnimagiC 2K1\Toni007\%22,%22\%2B Pics\AnimagiC 2K1\animagic2001.anime-infos.de\ph\%22,%22\%2B Pics\AnimagiC 2K1\animagic2001.anime-infos.de\%22,%22\%2B Pics\TnS\%22,%22\%2B Pics\Küken\%22
[Collection.new]
Drives=GLEW
AutoUpdate=1
CombomodeDisabled=0
DiskviewFirst=0
History=\,<Media>\Internet\,<Media>\Internet\cstrike\,<Media>\Internet\cracks\,<Media>\Internet\cheat\,<Media>\,<BACKUP>\,,%22\CD Images\%22,%22<Media>\CD Images\%22,%22<Audio Cd>\%22,<BACKUP>\mestrona\,%22\!!!TEMP!!! edit\%22,%22\%2B Texte\%22
