/* VER130
  Generiert vom Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define VersInfo_SResCapLegalCopyright 65056
#define VersInfo_SResCapLegalTrademarks 65057
#define VersInfo_SResCapOriginalFilename 65058
#define VersInfo_SResCapProductName 65059
#define VersInfo_SResCapProductVersion 65060
#define VersInfo_SResCapComments 65061
#define VersInfo_SResCapBuildFlags 65062
#define DXConsts_SCannotMade 65063
#define DXConsts_SInvalidDIB 65064
#define DXConsts_SInvalidDIBBitCount 65065
#define DXConsts_SInvalidDIBPixelFormat 65066
#define TimerEx_sNoMoreTimers 65067
#define BdeConst_SNoFieldAccess 65072
#define BdeConst_SUntitled 65073
#define BdeConst_SLocalTransDirty 65074
#define jconsts_sChangeJPGSize 65075
#define jconsts_sJPEGError 65076
#define jconsts_sJPEGImageFile 65077
#define VersInfo_SFlagDebug 65078
#define VersInfo_SFlagInfoInferred 65079
#define VersInfo_SFlagPatched 65080
#define VersInfo_SFlagPreRelease 65081
#define VersInfo_SFlagPrivate 65082
#define VersInfo_SFlagSpecial 65083
#define VersInfo_SResCapCompanyName 65084
#define VersInfo_SResCapFileDescription 65085
#define VersInfo_SResCapFileVersion 65086
#define VersInfo_SResCapInternalName 65087
#define BdeConst_SDatabaseOpen 65088
#define BdeConst_SDatabaseClosed 65089
#define BdeConst_SDatabaseHandleSet 65090
#define BdeConst_SSessionActive 65091
#define BdeConst_SHandleError 65092
#define BdeConst_SNoReferenceTableName 65093
#define BdeConst_SNoParameterValue 65094
#define BdeConst_SLoginError 65095
#define BdeConst_SInitError 65096
#define BdeConst_SIDAPILangID 65097
#define BdeConst_SBDEError 65098
#define BdeConst_SIndexDoesNotExist 65099
#define BdeConst_SNoTableName 65100
#define BdeConst_SNoDataSetField 65101
#define BdeConst_SNoCachedUpdates 65102
#define BdeConst_SInvalidAliasName 65103
#define DbConsts_SLastRecord 65104
#define DbConsts_SInsertRecord 65105
#define DbConsts_SDeleteRecord 65106
#define DbConsts_SEditRecord 65107
#define DbConsts_SPostEdit 65108
#define DbConsts_SCancelEdit 65109
#define DbConsts_SRefreshRecord 65110
#define DbConsts_SRecordNotFound 65111
#define BdeConst_SAutoSessionExclusive 65112
#define BdeConst_SAutoSessionExists 65113
#define BdeConst_SAutoSessionActive 65114
#define BdeConst_SDuplicateDatabaseName 65115
#define BdeConst_SDuplicateSessionName 65116
#define BdeConst_SInvalidSessionName 65117
#define BdeConst_SDatabaseNameMissing 65118
#define BdeConst_SSessionNameMissing 65119
#define DbConsts_SExprBadConst 65120
#define DbConsts_SExprNoAggFilter 65121
#define DbConsts_SExprEmptyInList 65122
#define DbConsts_SInvalidKeywordUse 65123
#define DbConsts_STextFalse 65124
#define DbConsts_STextTrue 65125
#define DbConsts_SParameterNotFound 65126
#define DbConsts_SInvalidVersion 65127
#define DbConsts_SBadFieldType 65128
#define DbConsts_SProviderSQLNotSupported 65129
#define DbConsts_SProviderExecuteNotSupported 65130
#define DbConsts_SExprNoAggOnCalcs 65131
#define DbConsts_SRecordChanged 65132
#define DbConsts_SFirstRecord 65133
#define DbConsts_SPriorRecord 65134
#define DbConsts_SNextRecord 65135
#define DbConsts_SExprNameError 65136
#define DbConsts_SExprStringError 65137
#define DbConsts_SExprInvalidChar 65138
#define DbConsts_SExprNoLParen 65139
#define DbConsts_SExprNoRParen 65140
#define DbConsts_SExprNoRParenOrComma 65141
#define DbConsts_SExprExpected 65142
#define DbConsts_SExprBadField 65143
#define DbConsts_SExprBadNullTest 65144
#define DbConsts_SExprRangeError 65145
#define DbConsts_SExprIncorrect 65146
#define DbConsts_SExprNothing 65147
#define DbConsts_SExprTypeMis 65148
#define DbConsts_SExprBadScope 65149
#define DbConsts_SExprNoArith 65150
#define DbConsts_SExprNotAgg 65151
#define DbConsts_SFieldReadOnly 65152
#define DbConsts_SFieldIndexError 65153
#define DbConsts_SNotIndexField 65154
#define DbConsts_SIndexFieldMissing 65155
#define DbConsts_SNoIndexForFields 65156
#define DbConsts_SIndexNotFound 65157
#define DbConsts_SCircularDataLink 65158
#define DbConsts_SLookupInfoError 65159
#define DbConsts_SDataSourceChange 65160
#define DbConsts_SDataSetOpen 65161
#define DbConsts_SNotEditing 65162
#define DbConsts_SDataSetClosed 65163
#define DbConsts_SDataSetEmpty 65164
#define DbConsts_SDataSetReadOnly 65165
#define DbConsts_SNestedDataSetClass 65166
#define DbConsts_SExprTermination 65167
#define DbConsts_SDuplicateFieldName 65168
#define DbConsts_SFieldNotFound 65169
#define DbConsts_SFieldAccessError 65170
#define DbConsts_SFieldValueError 65171
#define DbConsts_SFieldRangeError 65172
#define DbConsts_SInvalidIntegerValue 65173
#define DbConsts_SInvalidBoolValue 65174
#define DbConsts_SInvalidFloatValue 65175
#define DbConsts_SFieldTypeMismatch 65176
#define DbConsts_SFieldSizeMismatch 65177
#define DbConsts_SInvalidVarByteArray 65178
#define DbConsts_SFieldOutOfRange 65179
#define DbConsts_SBCDOverflow 65180
#define DbConsts_SFieldRequired 65181
#define DbConsts_SDataSetMissing 65182
#define DbConsts_SInvalidCalcType 65183
#define ComStrs_sRichEditLoadFail 65184
#define ComStrs_sRichEditSaveFail 65185
#define ComStrs_sUDAssociated 65186
#define ComStrs_sPageIndexError 65187
#define ComStrs_sInvalidComCtl32 65188
#define ComStrs_sDateTimeMax 65189
#define ComStrs_sDateTimeMin 65190
#define ComStrs_sNeedAllowNone 65191
#define ComStrs_sFailSetCalDateTime 65192
#define ComStrs_sFailSetCalMaxSelRange 65193
#define ComStrs_sFailSetCalMinMaxRange 65194
#define ComStrs_sFailsetCalSelRange 65195
#define DbConsts_SInvalidFieldSize 65196
#define DbConsts_SInvalidFieldKind 65197
#define DbConsts_SUnknownFieldType 65198
#define DbConsts_SFieldNameMissing 65199
#define myf_consts_str_laydisk 65200
#define myf_consts_str_laysearch 65201
#define myf_consts_str_laylist 65202
#define myf_consts_str_diskdefprop 65203
#define myf_consts_str_nocolopened 65204
#define ComStrs_sTabFailClear 65205
#define ComStrs_sTabFailDelete 65206
#define ComStrs_sTabFailRetrieve 65207
#define ComStrs_sTabFailGetObject 65208
#define ComStrs_sTabFailSet 65209
#define ComStrs_sTabFailSetObject 65210
#define ComStrs_sTabMustBeMultiLine 65211
#define ComStrs_sInvalidIndex 65212
#define ComStrs_sInsertError 65213
#define ComStrs_sInvalidOwner 65214
#define ComStrs_sRichEditInsertError 65215
#define myf_consts_str_deldisk 65216
#define myf_consts_str_deldisk2 65217
#define myf_consts_str_creadonly 65218
#define myf_consts_str_coldel 65219
#define myf_consts_str_capt1 65220
#define myf_consts_str_listinvalid 65221
#define myf_consts_inival_def 65222
#define myf_consts_str_compares 65223
#define myf_consts_str_templistans 65224
#define myf_consts_str_templistmark 65225
#define myf_consts_str_readstatus 65226
#define myf_consts_str_savelayout 65227
#define myf_consts_str_repairok 65228
#define myf_consts_str_repairfail 65229
#define myf_consts_str_layverbund 65230
#define myf_consts_str_laydisks 65231
#define myf_consts_str_Epicempty 65232
#define myf_consts_str_Elame 65233
#define myf_consts_str_Emp3 65234
#define myf_consts_str_Elamemissing 65235
#define myf_consts_str_Elameerror 65236
#define myf_consts_str_Epnotfound 65237
#define myf_consts_str_sb0 65238
#define myf_consts_str_sb1 65239
#define myf_consts_str_sb4 65240
#define myf_consts_str_sb5 65241
#define myf_consts_str_sb6 65242
#define myf_consts_str_sb7 65243
#define myf_consts_str_sb11 65244
#define myf_consts_str_sb12 65245
#define myf_consts_str_sb13 65246
#define myf_consts_str_hint 65247
#define myf_consts_str_menopen 65248
#define myf_consts_str_upde1 65249
#define myf_consts_str_upde2 65250
#define myf_consts_str_stats1 65251
#define myf_consts_str_stats2 65252
#define myf_consts_str_stat1 65253
#define myf_consts_str_stat2 65254
#define myf_consts_str_stat3 65255
#define myf_consts_str_stat4 65256
#define myf_consts_str_stat5 65257
#define myf_consts_str_optreset 65258
#define myf_consts_str_diskexists 65259
#define myf_consts_str_diskmis 65260
#define myf_consts_str_readgen 65261
#define myf_consts_str_readupd1 65262
#define myf_consts_str_readnew1 65263
#define myf_consts_str_connecting 65264
#define myf_consts_str_verbund 65265
#define myf_consts_str_xdisk 65266
#define myf_consts_str_drive 65267
#define myf_consts_str_nolabel 65268
#define myf_consts_str_misc 65269
#define myf_consts_str_nodisc 65270
#define myf_consts_str_read 65271
#define myf_consts_str_readlist 65272
#define myf_consts_str_Ednotfound 65273
#define myf_consts_str_Efnotfound 65274
#define myf_consts_str_Everbund 65275
#define myf_consts_str_delete1 65276
#define myf_consts_str_delete2 65277
#define myf_consts_str_delete3 65278
#define myf_consts_str_menhear 65279
#define myf_consts_str_cantrename 65280
#define myf_consts_str_dellist 65281
#define myf_consts_str_wait 65282
#define myf_consts_str_s1 65283
#define myf_consts_str_s2 65284
#define myf_consts_str_s3 65285
#define myf_consts_str_s4 65286
#define myf_consts_str_selected 65287
#define myf_consts_str_nothing 65288
#define myf_consts_str_listfromview 65289
#define myf_consts_str_quickinfo 65290
#define myf_consts_str_confirm 65291
#define myf_consts_str_sresult 65292
#define myf_consts_str_list 65293
#define myf_consts_str_Enotthere 65294
#define myf_consts_str_links 65295
#define Consts_SCannotOpenAVI 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SDuplicateItem 65301
#define ComConst_SOleError 65302
#define ComConst_SNoMethod 65303
#define ComConst_SVarNotObject 65304
#define myf_consts_str_question 65305
#define myf_consts_str_error 65306
#define myf_consts_str_notice 65307
#define myf_consts_str_delcol 65308
#define myf_consts_str_delcol2 65309
#define myf_consts_str_delcol3 65310
#define myf_consts_str_cantdel 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SOutOfRange 65315
#define Consts_SInsertLineError 65316
#define Consts_SInvalidClipFmt 65317
#define Consts_SIconToClipboard 65318
#define Consts_SCannotOpenClipboard 65319
#define Consts_SInvalidMemoSize 65320
#define Consts_SNoDefaultPrinter 65321
#define Consts_SIniFileWriteError 65322
#define Consts_SBitsIndexError 65323
#define Consts_SInvalidRegType 65324
#define Consts_SRegSetDataFailed 65325
#define Consts_SRegGetDataFailed 65326
#define Consts_SDuplicateMenus 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SMaskErr 65344
#define Consts_SMaskEditErr 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SVMetafiles 65365
#define Consts_SVEnhMetafiles 65366
#define Consts_SVIcons 65367
#define Consts_SVBitmaps 65368
#define Consts_SGridTooLarge 65369
#define Consts_STooManyDeleted 65370
#define Consts_SIndexOutOfRange 65371
#define Consts_SFixedColTooBig 65372
#define Consts_SFixedRowTooBig 65373
#define Consts_SInvalidStringGridOp 65374
#define Consts_SInvalidProperty 65375
#define Consts_SMenuNotFound 65376
#define Consts_SNoTimers 65377
#define Consts_SNotPrinting 65378
#define Consts_SPrinting 65379
#define Consts_SInvalidPrinter 65380
#define Consts_SDeviceOnPort 65381
#define Consts_SGroupIndexTooLow 65382
#define Consts_SNoMDIForm 65383
#define Consts_SImageCanvasNeedsBitmap 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SReplaceImage 65394
#define Consts_SImageIndexError 65395
#define Consts_SImageReadFail 65396
#define Consts_SImageWriteFail 65397
#define Consts_SWindowDCError 65398
#define Consts_SWindowClass 65399
#define Consts_SCannotFocus 65400
#define Consts_SParentRequired 65401
#define Consts_SMDIChildNotVisible 65402
#define Consts_SVisibleChanged 65403
#define Consts_SCannotShowModal 65404
#define Consts_SPropertyOutOfRange 65405
#define Consts_SMenuIndexError 65406
#define Consts_SMenuReinserted 65407
#define Consts_SInvalidPropertyPath 65408
#define Consts_SUnknownProperty 65409
#define Consts_SReadOnlyProperty 65410
#define Consts_SPropertyException 65411
#define Consts_SAncestorNotFound 65412
#define Consts_SInvalidBitmap 65413
#define Consts_SInvalidIcon 65414
#define Consts_SInvalidMetafile 65415
#define Consts_SInvalidPixelFormat 65416
#define Consts_SScanLine 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownExtension 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	VersInfo_SResCapLegalCopyright,	"Legal Copyright"
	VersInfo_SResCapLegalTrademarks,	"Legal Trademarks"
	VersInfo_SResCapOriginalFilename,	"Original Filename"
	VersInfo_SResCapProductName,	"Product Name"
	VersInfo_SResCapProductVersion,	"Product Version"
	VersInfo_SResCapComments,	"Comments"
	VersInfo_SResCapBuildFlags,	"Build Flags"
	DXConsts_SCannotMade,	"%s cannot be made"
	DXConsts_SInvalidDIB,	"DIB is invalid"
	DXConsts_SInvalidDIBBitCount,	"Bitcount in invalid (%d)"
	DXConsts_SInvalidDIBPixelFormat,	"PixelFormat in invalid"
	TimerEx_sNoMoreTimers,	"No More Timers Available"
	BdeConst_SNoFieldAccess,	"Auf Feld '%s' kann in einem Filter nicht zugegriffen werden"
	BdeConst_SUntitled,	"Unbenannte Anwendung"
	BdeConst_SLocalTransDirty,	"Die Isolationsebene für Transaktionen muß für lokale Datenbanken Dirty-Read sein."
	jconsts_sChangeJPGSize,	"Die Größe einer JPEG-Grafik kann nicht verändert werden"
	jconsts_sJPEGError,	"JPEG-Fehler #%d"
	jconsts_sJPEGImageFile,	"JPEG-Grafikdatei"
	VersInfo_SFlagDebug,	"Debug"
	VersInfo_SFlagInfoInferred,	"Info Inferred"
	VersInfo_SFlagPatched,	"Patched"
	VersInfo_SFlagPreRelease,	"Pre-Release"
	VersInfo_SFlagPrivate,	"Private"
	VersInfo_SFlagSpecial,	"Special"
	VersInfo_SResCapCompanyName,	"Company Name"
	VersInfo_SResCapFileDescription,	"File Description"
	VersInfo_SResCapFileVersion,	"File Version"
	VersInfo_SResCapInternalName,	"Internal Name"
	BdeConst_SDatabaseOpen,	"Operation bei geöffneter Datenbank nicht ausführbar"
	BdeConst_SDatabaseClosed,	"Operation bei geschlossener Datenbank nicht ausführbar"
	BdeConst_SDatabaseHandleSet,	"Datenbank-Handle gehört zu einer anderen Sitzung"
	BdeConst_SSessionActive,	"Diese Operation kann auf eine aktive Sitzung nicht angewendet werden"
	BdeConst_SHandleError,	"Fehler beim Erstellen des Cursor-Handle"
	BdeConst_SNoReferenceTableName,	"Für Feld '%s' wurde kein Referenztabellenname angegeben"
	BdeConst_SNoParameterValue,	"Fehlender Wert für Parameter '%s'"
	BdeConst_SLoginError,	"Verbindung zu Datenbank '%s' nicht möglich"
	BdeConst_SInitError,	"Bei der Initialisierung der Borland Database Engine ist ein Fehler aufgetreten (Fehler $%.4x)"
	BdeConst_SIDAPILangID,	"0007"
	BdeConst_SBDEError,	"BDE-Fehler $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index existiert nicht. Index: %s"
	BdeConst_SNoTableName,	"Eigenschaft TableName fehlt"
	BdeConst_SNoDataSetField,	"Eigenschaft DataSetField fehlt"
	BdeConst_SNoCachedUpdates,	"Nicht im Cached-Update-Modus"
	BdeConst_SInvalidAliasName,	"Ungültiger Aliasname %s"
	DbConsts_SLastRecord,	"Letzter Datensatz"
	DbConsts_SInsertRecord,	"Datensatz einfügen"
	DbConsts_SDeleteRecord,	"Datensatz löschen"
	DbConsts_SEditRecord,	"Datensatz bearbeiten"
	DbConsts_SPostEdit,	"Übernehmen"
	DbConsts_SCancelEdit,	"Bearbeiten abbrechen"
	DbConsts_SRefreshRecord,	"Daten aktualisieren"
	DbConsts_SRecordNotFound,	"Datensatz nicht gefunden"
	BdeConst_SAutoSessionExclusive,	"Die Eigenschaft AutoSessionName kann nicht aktiviert werden, wenn sich mehr als eine Session in einem Formular oder einem Datenmodul befinden"
	BdeConst_SAutoSessionExists,	"Einem Formular oder Datenmodul kann keine Session hinzugefügt werden, da Session '%s' AutoSessionName aktiviert hat"
	BdeConst_SAutoSessionActive,	"Während AutoSessionName aktiviert ist, kann SessionName nicht geändert werden."
	BdeConst_SDuplicateDatabaseName,	"Doppelter Datenbankname '%s'"
	BdeConst_SDuplicateSessionName,	"Doppelter Name für eine Sitzung: '%s'"
	BdeConst_SInvalidSessionName,	"Ungültiger Sitzungsname %s"
	BdeConst_SDatabaseNameMissing,	"Datenbankname fehlt"
	BdeConst_SSessionNameMissing,	"Name der Sitzung fehlt"
	DbConsts_SExprBadConst,	"Die Konstante ist nicht vom richtigen Typ %s"
	DbConsts_SExprNoAggFilter,	"In Filtern sind keine Aggregationsausdrücke erlaubt"
	DbConsts_SExprEmptyInList,	"Die IN-Liste darf nicht leer bleiben"
	DbConsts_SInvalidKeywordUse,	"Ungültige Verwendung eines Schlüsselworts"
	DbConsts_STextFalse,	"Falsch"
	DbConsts_STextTrue,	"Wahr"
	DbConsts_SParameterNotFound,	"Parameter '%s' nicht gefunden"
	DbConsts_SInvalidVersion,	"Bind-Parameter können nicht geladen werden"
	DbConsts_SBadFieldType,	"Der Typ von Feld '%s' wird nicht unterstützt"
	DbConsts_SProviderSQLNotSupported,	"SQL nicht unterstützt: %s"
	DbConsts_SProviderExecuteNotSupported,	"Ausführung nicht unterstützt: %s"
	DbConsts_SExprNoAggOnCalcs,	"Feld '%s' ist nicht der korrekte Typ eines berechneten Feldes für eine Aggregierung; verwenden Sie internalcalc"
	DbConsts_SRecordChanged,	"Der Datensatz wurde von einem anderen Anwender geändert"
	DbConsts_SFirstRecord,	"Erster Datensatz"
	DbConsts_SPriorRecord,	"Vorheriger Datensatz"
	DbConsts_SNextRecord,	"Nächster Datensatz"
	DbConsts_SExprNameError,	"Nicht begrenzter Feldname"
	DbConsts_SExprStringError,	"Nicht begrenzte String-Konstante"
	DbConsts_SExprInvalidChar,	"Ungültiges Zeichen in Filterausdruck: '%s'"
	DbConsts_SExprNoLParen,	"'(' erwartet, aber %s vorgefunden"
	DbConsts_SExprNoRParen,	"')' erwartet, jedoch %s vorgefunden"
	DbConsts_SExprNoRParenOrComma,	"')' oder ',' erwartet, jedoch %s vorgefunden"
	DbConsts_SExprExpected,	"Ausdruck erwartet, jedoch %s vorgefunden"
	DbConsts_SExprBadField,	"Feld '%s' kann nicht in einem Filterausdruck verwendet werden"
	DbConsts_SExprBadNullTest,	"NULL ist nur mit '=' und '<>' erlaubt"
	DbConsts_SExprRangeError,	"Konstante außerhalb des zulässigen Wertebereichs"
	DbConsts_SExprIncorrect,	"Ungültiger Filterausdruck"
	DbConsts_SExprNothing,	"leer"
	DbConsts_SExprTypeMis,	"Fehlende Typübereinstimmung  im Ausdruck"
	DbConsts_SExprBadScope,	"Die Operation kann keine Zusammenfassungswerte mit Datensatzwerten mischen"
	DbConsts_SExprNoArith,	"Arithmetische Filterausdrücke werden nicht unterstützt"
	DbConsts_SExprNotAgg,	"Der Ausdruck ist kein Aggregat-Ausdruck"
	DbConsts_SFieldReadOnly,	"Feld '%s' kann nicht verändert werden"
	DbConsts_SFieldIndexError,	"Feldindex außerhalb des gültigen Bereichs"
	DbConsts_SNotIndexField,	"Feld '%s' ist nicht indiziert und kann nicht verändert werden"
	DbConsts_SIndexFieldMissing,	"Zugriff auf Indexfeld '%s' nicht möglich"
	DbConsts_SNoIndexForFields,	"Kein Index für die Felder '%s' vorhanden"
	DbConsts_SIndexNotFound,	"Index '%s' wurde nicht gefunden"
	DbConsts_SCircularDataLink,	"Zirkuläre Datenverbindungen sind nicht erlaubt"
	DbConsts_SLookupInfoError,	"Lookup-Information für Feld '%s' ist unvollständig"
	DbConsts_SDataSourceChange,	"DataSource kann nicht geändert werden"
	DbConsts_SDataSetOpen,	"Operation bei geöffneter Datenmenge nicht ausführbar"
	DbConsts_SNotEditing,	"Datenmenge weder im Editier- noch im Einfügemodus"
	DbConsts_SDataSetClosed,	"Operation bei geschlossener Datenmenge nicht ausführbar"
	DbConsts_SDataSetEmpty,	"Operation bei leerer Datenmenge nicht ausführbar"
	DbConsts_SDataSetReadOnly,	"Eine Datenmenge, die nur zum Lesen ist, kann nicht geändert werden"
	DbConsts_SNestedDataSetClass,	"Verschachtelte Datenmengen müssen von %s vererbt sein"
	DbConsts_SExprTermination,	"Filterausdruck fehlerhaft abgeschlossen"
	DbConsts_SDuplicateFieldName,	"Doppelter Feldname '%s'"
	DbConsts_SFieldNotFound,	"Das Feld '%s' wurde nicht gefunden"
	DbConsts_SFieldAccessError,	"Feld '%s' kann nicht als Typ %s angesprochen werden"
	DbConsts_SFieldValueError,	"Ungültiger Wert für Feld '%s'"
	DbConsts_SFieldRangeError,	"%g ist kein gültiger Wert für das Feld '%s'. Der zulässige Bereich ist  %g bis %g"
	DbConsts_SInvalidIntegerValue,	"'%s' ist kein gültiger Integerwert für Feld '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' ist kein gültiger boolescher Wert für Feld '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' ist kein gültiger Fließkommawert für Feld '%s'"
	DbConsts_SFieldTypeMismatch,	"Unterschiedliche Typen für Feld '%s'; erwartet: %s, gefunden: %s"
	DbConsts_SFieldSizeMismatch,	"Unterschiedliche Größe für Feld '%s'; erwartet: %d, gefunden: %d"
	DbConsts_SInvalidVarByteArray,	"Variant-Typ oder -größe für Feld '%s' ist ungültig"
	DbConsts_SFieldOutOfRange,	"Wert des Feldes '%s' ist außerhalb des zulässigen Bereichs"
	DbConsts_SBCDOverflow,	"(Überlauf)"
	DbConsts_SFieldRequired,	"Feld '%s' muß einen Wert haben"
	DbConsts_SDataSetMissing,	"Feld '%s' hat keine Datenmenge"
	DbConsts_SInvalidCalcType,	"Feld '%s' kann kein berechnetes oder Nachschlage-Feld sein"
	ComStrs_sRichEditLoadFail,	"Das Laden des Streams ist mißlungen"
	ComStrs_sRichEditSaveFail,	"Das Speichern des Streams ist mißlungen"
	ComStrs_sUDAssociated,	"%s ist bereits mit %s verknüpft"
	ComStrs_sPageIndexError,	"%d ist ein ungültiger Wert für PageIndex. PageIndex muß einen Wert zwischen 0 und %d besitzen"
	ComStrs_sInvalidComCtl32,	"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	ComStrs_sDateTimeMax,	"Das Datum überschreitet das Maximum von %s"
	ComStrs_sDateTimeMin,	"Das Datum unterschreitet das Minimum von %s"
	ComStrs_sNeedAllowNone,	"Um das Datum zu setzen, müssen Sie im Modus ShowCheckbox sein"
	ComStrs_sFailSetCalDateTime,	"Kalenderzeit oder -datum konnte nicht gesetzt werden"
	ComStrs_sFailSetCalMaxSelRange,	"Der max. Auswahlbereich konnte nicht gesetzt werden"
	ComStrs_sFailSetCalMinMaxRange,	"Der max./min.  Bereich des Kalenders konnte nicht gesetzt werden"
	ComStrs_sFailsetCalSelRange,	"Der ausgewählte Bereich des Kalenders kann nicht gesetzt werden"
	DbConsts_SInvalidFieldSize,	"Ungültige Feldgröße"
	DbConsts_SInvalidFieldKind,	"FieldKind ungültig"
	DbConsts_SUnknownFieldType,	"Typ für Feld '%s' ist unbekannt"
	DbConsts_SFieldNameMissing,	"Feldname fehlt"
	myf_consts_str_laydisk,	"Datenträgeransicht"
	myf_consts_str_laysearch,	"Suchergebnisse"
	myf_consts_str_laylist,	"Listen"
	myf_consts_str_diskdefprop,	"Lagerort Verliehen"
	myf_consts_str_nocolopened,	"keine Sammlung geöffnet"
	ComStrs_sTabFailClear,	"Register-Element konnte nicht geleert werden"
	ComStrs_sTabFailDelete,	"Registerseite mit Index %d konnte nicht gelöscht werden"
	ComStrs_sTabFailRetrieve,	"Registerseite mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailGetObject,	"Objekt mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailSet,	"Registerseite '%s' mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabFailSetObject,	"Objekt mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabMustBeMultiLine,	"Bei TabPosition tpLeft und tpRight muß MultiLine True sein"
	ComStrs_sInvalidIndex,	"Ungültiger Index"
	ComStrs_sInsertError,	"Eintrag kann nicht eingefügt werden"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	ComStrs_sRichEditInsertError,	"Fehler bei Einfügen von RichEdit-Zeile"
	myf_consts_str_deldisk,	"Bist du sicher, dass du den Datenträger '%s' aus der MyFiles-Sammlung entfernen möchtest?"
	myf_consts_str_deldisk2,	"Datenträger entfernen"
	myf_consts_str_creadonly,	"Einige Dateien in '%s' konnten nicht gelöscht werden.\r\nBitte entferne (ggf. nach einem Neustart) den o.a. Ordner manuell."
	myf_consts_str_coldel,	"Sammlung '%s' gelöscht."
	myf_consts_str_capt1,	"Eigenschaften der Sammlung"
	myf_consts_str_listinvalid,	"Es wurde(n) %.0n Listenelement(e) entfernt, da sie nicht mehr in der Sammlung vorhanden sind."
	myf_consts_inival_def,	"< zuletzt geöffnete Sammlung >"
	myf_consts_str_compares,	"Dateiname,Dateityp,Dateigröße,Dateidatum"
	myf_consts_str_templistans,	"Alle Dateien (%s)"
	myf_consts_str_templistmark,	"Markierung (%s)"
	myf_consts_str_readstatus,	"%d%% eingelesen"
	myf_consts_str_savelayout,	"Speichern unter: %s"
	myf_consts_str_repairok,	"Datenbank wurde erfolgreich neu aufgebaut."
	myf_consts_str_repairfail,	"Datenbank konnte nicht neu aufgebaut werden."
	myf_consts_str_layverbund,	"Verbundansicht"
	myf_consts_str_laydisks,	"Datenträgerübersicht"
	myf_consts_str_Epicempty,	"Fehler: Bild ist leer (%s%s)"
	myf_consts_str_Elame,	"Fehler: Timeout bei LAME.EXE (%s%s)"
	myf_consts_str_Emp3,	"Fehler beim erzeugen des MP3-Ausschnitts"
	myf_consts_str_Elamemissing,	"LAME.EXE konnte nicht gestartet werden (%s%s)"
	myf_consts_str_Elameerror,	"LAME.EXE hat Ausgabedatei nicht erzeugt (%s%s)"
	myf_consts_str_Epnotfound,	"existiert nicht"
	myf_consts_str_sb0,	"keine Sammlung!"
	myf_consts_str_sb1,	"%.0n Objekt(e)"
	myf_consts_str_sb4,	"Suche abgeschlossen. (%.0n Datenbankeinträge wurden durchsucht)"
	myf_consts_str_sb5,	"Suchzeit: %.2ns"
	myf_consts_str_sb6,	"Aktualisierungsvorgang abgebrochen - Die Datenträgerinformationen können teilweise fehlerhaft sein!"
	myf_consts_str_sb7,	"Einlesevorgang abgebrochen - Datenträger wieder entfernt."
	myf_consts_str_sb11,	"Liste wurde bearbeitet (enthält %.0n Dateien)"
	myf_consts_str_sb12,	"Es wird eine Verbindung zum Update-Server hergestellt..."
	myf_consts_str_sb13,	"Online-Hilfe wird geladen..."
	myf_consts_str_hint,	"Drücke [F1] für weitere Infomationen."
	myf_consts_str_menopen,	"Öffnen"
	myf_consts_str_upde1,	"Der benötigte Datenträger ist in keinem (überwachten) Laufwerk eingelegt."
	myf_consts_str_upde2,	"Datenträger aktualisieren"
	myf_consts_str_stats1,	"Es wurden %d Datenträger %s. Insgesamt verstrichene Zeit: %.2ns"
	myf_consts_str_stats2,	"Datenträger '%s' erfolgreich %s eingelesen. Benötigte Zeit: %.2ns"
	myf_consts_str_stat1,	"Nutzungsdauer: %.0n:%02d,%02dh"
	myf_consts_str_stat2,	"Sammlungen: %.0n"
	myf_consts_str_stat3,	"Datenträger: %.0n"
	myf_consts_str_stat4,	"Dateien: %.0n"
	myf_consts_str_stat5,	"Listen: %.0n"
	myf_consts_str_optreset,	"Möchtest du alle Einstellungen auf die Standardwerte zurück setzen?\r\nDieser Vorgang kann nicht rückgängig gemacht werden."
	myf_consts_str_diskexists,	"Ein Datenträger mit diesem Namen ist in dieser Sammlung bereits vorhanden!\r\nFalls Du den Datenträger neu einlesen willst, benutze die\r\nFunktion \"Datenträger akualisieren\" in Kontextmenü des Datenträgers,\r\nfalls es sich um einen anderen Datenträger handelt, ändere die Bezeichnung ab."
	myf_consts_str_diskmis,	"Der Datenträger ist in dieser Sammlung NICHT vorhanden und kann nicht aktualisiert werden!"
	myf_consts_str_readgen,	"Datenträger \"%s\" wird %s... "
	myf_consts_str_readupd1,	"aktualisiert"
	myf_consts_str_readnew1,	"eingelesen"
	myf_consts_str_connecting,	"Registrierseite wird im Browser geöffnet - Achtung: Es wird eine Internet-Verbindung benötigt!"
	myf_consts_str_verbund,	"Verbundordner"
	myf_consts_str_xdisk,	"Datenträger"
	myf_consts_str_drive,	"LW"
	myf_consts_str_nolabel,	"Label unbekannt"
	myf_consts_str_misc,	"versch."
	myf_consts_str_nodisc,	"kein Datenträger"
	myf_consts_str_read,	"Einlesen..."
	myf_consts_str_readlist,	"Informationen zu den Dateien der Liste wurden eingelesen."
	myf_consts_str_Ednotfound,	"Datenträger '%s' nicht gefunden"
	myf_consts_str_Efnotfound,	"Ordner '%s' auf DiskID %s nicht gefunden"
	myf_consts_str_Everbund,	"Die Verbundanzeige wurde deaktiviert!"
	myf_consts_str_delete1,	"Lösche Dateieinträge..."
	myf_consts_str_delete2,	"Lösche Ordnereinträge..."
	myf_consts_str_delete3,	"Datenträger '%s' erfolgreich entfernt."
	myf_consts_str_menhear,	"Anhören"
	myf_consts_str_cantrename,	"Ein Datenträger mit diesem Namen existiert bereits in dieser Sammlung!\n\rGib bitte einen anderen Namen ein."
	myf_consts_str_dellist,	"Bist du sicher, dass du die Liste '%s' löschen möchtest?"
	myf_consts_str_wait,	"Einen Moment bitte..."
	myf_consts_str_s1,	"Initialisierung ... ok"
	myf_consts_str_s2,	"Lade "
	myf_consts_str_s3,	"ok"
	myf_consts_str_s4,	"... neu!"
	myf_consts_str_selected,	"%.0n Objekt(e) markiert"
	myf_consts_str_nothing,	"kein Objekt gewählt"
	myf_consts_str_listfromview,	"Liste wurde erzeugt und mit den Dateien der aktuellen Ansicht gefüllt."
	myf_consts_str_quickinfo,	"Du hast diese Funktion noch nie genutzt!\r\nMöchtest du zusätzliche Informationen und Tipps sehen?"
	myf_consts_str_confirm,	"bestätigen..."
	myf_consts_str_sresult,	"Suchergebnis"
	myf_consts_str_list,	"Liste:"
	myf_consts_str_Enotthere,	"'%s' existiert in '%s' nicht!"
	myf_consts_str_links,	"Verknüpfung(en) wurden auf dem Desktop erstellt."
	Consts_SCannotOpenAVI,	"AVI kann nicht geöffnet werden"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muß einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	myf_consts_str_question,	"Frage"
	myf_consts_str_error,	"Fehler"
	myf_consts_str_notice,	"Hinweis"
	myf_consts_str_delcol,	"Bist du sicher, dass du die Sammlung '%s' löschen möchtest?"
	myf_consts_str_delcol2,	"...willst du vielleicht doch noch abbrechen?"
	myf_consts_str_delcol3,	"Ernste Frage"
	myf_consts_str_cantdel,	"Die aktuelle Sammlung kann nicht gelöscht werden!"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Wert muß zwischen %d und %d liegen"
	Consts_SInsertLineError,	"Zeile kann nicht eingefügt werden"
	Consts_SInvalidClipFmt,	"Ungültiges Format der Zwischenablage"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standard-Drucker gewählt"
	Consts_SIniFileWriteError,	"nach %s kann nicht geschrieben werden"
	Consts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	Consts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	Consts_SRegSetDataFailed,	"Konnte Daten für '%s' nicht setzen"
	Consts_SRegGetDataFailed,	"Konnte Daten für '%s' nicht holen"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SMaskErr,	"Ungültiger Eingabewert"
	Consts_SMaskEditErr,	"Ungültiger Eingabewert. Benutzen Sie die ESC-Taste, um die Änderungen rückgängig zu machen."
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Gitter zu groß für Operation"
	Consts_STooManyDeleted,	"Zu viele Zeilen oder Spalten gelöscht"
	Consts_SIndexOutOfRange,	"Gitterindex außerhalb des zulässigen Bereichs"
	Consts_SFixedColTooBig,	"Die Anzahl fester Spalten muß kleiner sein als die Spaltenanzahl"
	Consts_SFixedRowTooBig,	"Die Anzahl fester Zeilen muß kleiner sein als die Zeilenanzahl"
	Consts_SInvalidStringGridOp,	"Es können keine Zeilen des Tabellengitters gelöscht oder eingefügt werden"
	Consts_SInvalidProperty,	"Ungültiger Wert der Eigenschaft"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SNotPrinting,	"Der Drucker ist nicht am Drucken"
	Consts_SPrinting,	"Das Drucken ist im Gang"
	Consts_SInvalidPrinter,	"Ausgewählter Drucker ist ungültig"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SImageCanvasNeedsBitmap,	"Ein Bild kann nur geändert werden, wenn es ein Bitmap enthält"
	Consts_SControlParentSetToSelf,	"Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"S&chließen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige ImageList"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger ImageList-Index"
	Consts_SImageReadFail,	"Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Ein MDI-Kindformular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des gültigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	Consts_SUnknownProperty,	"Eigenschaft existiert nicht"
	Consts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	Consts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	Consts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixelformat"
	Consts_SScanLine,	"Bereichsüberschreitung bei Zeilenindex"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SOleGraphic,	"Ungültige Operation für TOleGraphic"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	Consts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	Consts_SClassNotFound,	"Klasse %s nicht gefunden"
	Consts_SInvalidImage,	"Ungültiges Stream-Format"
	Consts_SResNotFound,	"Ressource %s nicht gefunden"
	Consts_SListIndexError,	"Der Index der Liste überschreitet das Maximum (%d)"
	Consts_SListCapacityError,	"Die Kapazität der Liste ist erschöpft (%d)"
	Consts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	Consts_SSortedListError,	"Operation bei sortierten Stringlisten nicht erlaubt"
	Consts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	Consts_SInvalidTabPosition,	"Die Position des Register ist nicht mit dem aktuellen Erscheinungsbild kompatibel."
	Consts_SInvalidTabStyle,	"Das Erscheinungsbild des Registers ist nicht mit der aktuellen Position kompatibel."
	Consts_SDuplicateName,	"Eine Komponente mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	Consts_SDuplicateClass,	"Eine Klasse mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidPropertyValue,	"Ungültiger Wert der Eigenschaft"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	Consts_SAssignError,	"%s kann nicht zu  %s zugewiesen werden"
	Consts_SFCreateError,	"Datei %s kann nicht erstellt werden"
	Consts_SFOpenError,	"Datei %s kann nicht geöffnet werden"
	Consts_SReadError,	"Stream-Read-Fehler"
	Consts_SWriteError,	"Stream-Write-Fehler"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SWin32Error,	"Win32-Fehler. Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"Eine Win32-API-Funktion ist fehlgeschlagen"
	SysConst_SNL,	"Die Anwendung ist für diese Funktion nicht lizenziert."
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SFormatTooLong,	"Format-String zu lang"
	SysConst_SVarArrayCreate,	"Fehler beim Erstellen des Variant-Arrays"
	SysConst_SVarNotArray,	"Variant ist kein Array"
	SysConst_SVarArrayBounds,	"Index des Variant-Arrays außerhalb des Bereichs"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolation,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SOperationAborted,	"Operation abgebrochen"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\n%s%s"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_SInvalidDate,	"'%s' ist kein gültiges Datum"
	SysConst_SInvalidTime,	"'%s' ist keine gültige Uhrzeit"
	SysConst_SInvalidDateTime,	"'%s' ist keine gültige Datums- und Uhrzeitangabe"
	SysConst_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
END

