object frmStringEdit: TfrmStringEdit
  Left = 880
  Height = 397
  Top = 333
  Width = 260
  ClientHeight = 397
  ClientWidth = 260
  Color = clBtnFace
  Constraints.MinWidth = 245
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object pnlHead: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Suchtexteditor'
    ClientHeight = 24
    ClientWidth = 260
    Color = clActiveCaption
    Font.Color = clCaptionText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    OnMouseDown = pnlHeadMouseDown
    object btnCancel: TSpeedButton
      Left = 2
      Height = 20
      Top = 2
      Width = 36
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object btnOK: TSpeedButton
      Left = 245
      Height = 20
      Top = 2
      Width = 38
      Anchors = [akTop, akRight]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object p1: TPanel
    Left = 0
    Height = 22
    Top = 24
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 22
    ClientWidth = 260
    TabOrder = 0
    object rbBegriffe: TRadioButton
      Tag = 1
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 4
      Width = 188
      Caption = 'Suche nach einzelnen Begriffen'
      Checked = True
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      OnClick = rbGenClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object p2: TPanel
    Left = 0
    Height = 17
    Top = 210
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 260
    TabOrder = 2
    object rbWildcard: TRadioButton
      Tag = 2
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 0
      Width = 107
      Caption = 'Wildcard-Suche'
      Checked = True
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      OnClick = rbGenClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object p3: TPanel
    Left = 0
    Height = 17
    Top = 290
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 260
    TabOrder = 4
    object rbRegExp: TRadioButton
      Tag = 3
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 0
      Width = 127
      Caption = 'Regulärer Ausdruck'
      Checked = True
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      OnClick = rbGenClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object pnlBegriffe: TPanel
    Left = 0
    Height = 164
    Top = 46
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 164
    ClientWidth = 260
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 48
      Width = 206
      Caption = 'Diese Begriffe MÜSSEN vorkommen:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 14
      Top = 91
      Width = 243
      Caption = 'Diese Begriffe DÜRFEN NICHT vorkommen:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 262
      Caption = 'Mind. einer dieser Begriffe MUSS vorkommen:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 8
      Height = 14
      Top = 136
      Width = 84
      Caption = 'Fehlertoleranz:'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 120
      Height = 11
      Top = 136
      Width = 22
      Caption = 'keine'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 247
      Height = 11
      Top = 136
      Width = 20
      Anchors = [akTop, akRight]
      Caption = 'hoch'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object cedtAND: TEdit
      Left = 8
      Height = 26
      Hint = 'Alt+Nach unten öffnet den Begriffseditor.'
      Top = 64
      Width = 267
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object cedtNOT: TEdit
      Left = 8
      Height = 26
      Hint = 'Alt+Nach unten öffnet den Begriffseditor.'
      Top = 107
      Width = 267
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object cedtOR: TEdit
      Left = 8
      Height = 26
      Hint = 'Alt+Nach unten öffnet den Begriffseditor.'
      Top = 21
      Width = 267
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object tbLevel: TTrackBar
      Left = 148
      Height = 35
      Top = 135
      Width = 91
      Max = 3
      PageSize = 1
      Position = 0
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
  end
  object pnlWildcard: TPanel
    Left = 0
    Height = 63
    Top = 227
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 260
    TabOrder = 3
    object Label3: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 173
      Caption = 'Suchtext (Platzhalter möglich):'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 28
      Height = 11
      Top = 45
      Width = 234
      Anchors = [akTop]
      Caption = '* = beliebige Anzahl von Zeichen, ? = genau ein Zeichen'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object edtWildcard: TEdit
      Left = 8
      Height = 26
      Top = 21
      Width = 267
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
  end
  object pnlRegExp: TPanel
    Left = 0
    Height = 63
    Top = 307
    Width = 260
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 260
    TabOrder = 5
    object Label5: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 56
      Caption = 'Ausdruck:'
      ParentColor = False
    end
    object lblSyntaxLink: TLabel
      Cursor = crHandPoint
      Left = 26
      Height = 11
      Top = 45
      Width = 179
      Anchors = [akTop]
      Caption = 'Syntax von Regulären Ausdrücken (Online)'
      Font.Color = clBlue
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblSyntaxLinkClick
    end
    object edtRegExp: TEdit
      Left = 8
      Height = 26
      Top = 21
      Width = 267
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
  end
end