<html>
<head>
<title>self soft MyFindex - FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.q {  }
code {  font-family: "MS Sans Serif", sans-serif, Helvetica; background-color: #CCCCCC}
.a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small}
.search { font-family: "MS Sans Serif", sans-serif, Helvetica; color: #0000FF; text-decoration: underline; font-size: x-small}
.capt {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; color: #0099CC; font-weight: bold}
.answerbg {  background-color: #FFFFCC}
h3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-style: italic ; margin-top: 150px}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2 align="center"><b><font face="Arial, Helvetica, sans-serif"><i><font color="#3399FF" size="4">self 
  soft</font><font size="4"> MyFindex v3.3<br>
  </font></i></font></b></h2>
<h2 align="center"><b><font face="Arial, Helvetica, sans-serif"><i>H&auml;ufig 
  gestellte Fragen (FAQ)</i></font></b></h2>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="1">Copyright 
  &copy; 2002,2003 by Alexander Menk, Alle Rechte vorbehalten<br>
  self soft MyFindex gibt es unter: <a href="http://www.self-soft.de/">http://www.self-soft.de/</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Klicke auf eine Frage, 
  um die Antwort anzuzeigen.</font></p>
<p> 
<font face="Arial, Helvetica, sans-serif"> 
<ol>
  <li>Sammlungen 
    <p><font face="Arial, Helvetica, sans-serif">1.1. <a href="#a11">Was bedeutet 
      &quot;Laufwerk &uuml;berwachen&quot; und wozu mu&szlig; ich ein Laufwerk 
      &uuml;berwachen?</a><br>
      1.2. <a href="#a12">Macht es Sinn, mehrere Laufwerke zu &uuml;berwachen?</a></font><font face="Arial, Helvetica, sans-serif"></font></p>
  </li>
  <li><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><a href="#a2">Was 
    ist ein &quot;Verbund&quot; und was bringt er mir?</a></font></font></li>
  <li><a href="#a3">Was sind &quot;Listen&quot; und was kann ich damit machen?</a> 
    <p><font face="Arial, Helvetica, sans-serif"><span class="q">3.1. <a href="#a31">Kann 
      ich Listen auch ausdrucken?</a><br>
      3.2. <a href="#a32">Wozu kann ich aus bestehenden Listen neue Listen erzeugen?</a><br>
      3.3. <a href="#a33">Was ist der Unterschied zwischen einer neuen Liste erstellen 
      und in einer Liste speichern?</a><br>
      3.4. <a href="#a34">Wof&uuml;r ist die Checkbox mit dem H&auml;kchen in 
      der Listen&uuml;bersicht?</a></span></font></p>
    <font face="Arial, Helvetica, sans-serif"></font></li>
  <li>Suche 
    <p><font face="Arial, Helvetica, sans-serif"><span class="q">4.1. <a href="#a4">Welche 
      allgemeinen Suchmethoden (Dateisuche) sind m&ouml;glich?</a></span> <br>
      <font face="Arial, Helvetica, sans-serif"><span class="q">4.2. </span></font><span class="q"><a href="#a41">Es 
      gibt auch erweiterte Suchm&ouml;glichkeiten (Interpret,Titel) die z.B. mp3-Files 
      betreffen. Wie funktioniert das und was bringt es mir? </a></span></font><span class="q"><a href="#a41"></a><br>
      </span></p>
  </li>
  <li>Besch&auml;digte Datenbank und Backup 
    <p><span class="q">5.1. <a href="#a51">Welche Dateien sollte ich sichern?</a><br>
      5.2. <a href="#a52">Wie lege ich den Speicherort der Datenbank fest?</a></span><br>
      5.3. <a href="#a53">Wie kann ich eine Datenbank reparieren?</a><br>
    </p>
  </li>
</ol>
</font>
<hr size="1" width="99%" noshade>
<h3 class="q"><a name="a1">1. Was ist eine Sammlung? Wann lege ich eine neue Sammlung neben anderen Sammlungen 
  an?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Eine Sammlung ist eine separate MyFindex-Datenbank die beliebig 
  viele Datentr&auml;ger enthalten kann. Normalerweise sollte es gen&uuml;gen, 
  eine Sammlung anzulegen. Besonders bei Benutzung der Verbund Funktion kann es 
  aber &uuml;bersichtlicher sein, f&uuml;r unterschiedliche Gruppen von Datentr&auml;gern 
  (wie z.B. &quot;Eigene CDs&quot;, &quot;Backup&quot;, &quot;Heft-CDs&quot;) 
  jeweils eine eigene Sammlung anzulegen.<br>
  Eine neue Sammlung legst du im Men&uuml; <code>Datei | Neu...</code> oder durch 
  Klick auf das erste Button der Werkzeugleiste an. </span></p>
  
  
<h3 class="q"><a name="a11">1.1. Was bedeutet &quot;Laufwerk &uuml;berwachen&quot; und wozu mu&szlig; 
  ich ein Laufwerk &uuml;berwachen? </a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Im unteren, linken Teil des MyFindex Hauptfensters wird der Status 
  der sog. &uuml;berwachten Laufwerke angezeigt.<br>
  MyFindex &uuml;berpr&uuml;ft die dort aufgelisteten Laufwerke in bestimmten Intervallen 
  auf neu eingelegte Datentr&auml;ger. Dies ist n&ouml;tig, damit MyFindex wei&szlig;, 
  auf welches Laufwerk zugeriffen werden muss, wenn eine Datei in MyFindex angeklickt 
  wird - oder ob ggf. zum Einlegen des entsprechenden Datentr&auml;gers aufgefordert 
  werden muss.</span></p>
  
  
<h3 class="q"><a name="a12">1.2. Macht es Sinn, mehrere Laufwerke zu 
  &uuml;berwachen?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Ja. MyFindex &uuml;berwacht automatisch alle zum Zeitpunkt des 
  Anlegens der Sammlung installierten CD-Laufwerke. Du kannst im Men&uuml; <code>Bearbeiten 
  | Eigenschaften...</code> beliebige Laufwerksbuchstaben hinzuf&uuml;gen, selbst 
  wenn die Laufwerksbuchstaben zu diesem Zeitpunkt nicht existieren - und z.B. 
  nur zeitweise als Netzlaufwerk eingerichtet werden.<br>
  &Uuml;berwacht werden sollten alle Laufwerke, in denen sich Datentr&auml;ger 
  deiner Sammlung befinden k&ouml;nnen - dies sollten selbstverst&auml;ndlich 
  auch mehrere Laufwerke sein, wenn entsprechend verschiedene CD-ROM-Laufwerke, 
  Brenner, DVD-ROM etc. in deinem Rechner vorhanden sind oder verschiedene Festplatten 
  eingelesen werden.</span></p>
  
  
<h3 class="q"><a name="a2">2. Was ist ein &quot;Verbund&quot; und 
  was bringt er mir?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Die Verbundansicht geht davon aus, dass du Dateien auf deinen 
  CD-ROMs (oder &auml;hnlichen Datentr&auml;gern) jeweils konsequent in den gleichen 
  Ordnerstrukturen ablegst.<br>
  <br>
  Beispiel:<br>
  Du sammelst Heft-CDs einer bestimmten Zeitschrift. Diese CDs enthalten oft die 
  gleichen Ordnerstrukturen, mit jeweiles neuen Dateien.<br>
  Mit der Verbundansicht werden nun alle Datentr&auml;ger einer Sammlung dargestellt, 
  als w&uuml;rde es sich um einen gro&szlig;en Datentr&auml;ger handenln. So werden 
  alle Dateien - von Heft CD 1, 2, 3 usw. - die sich jeweils im gleichen Ordner 
  \Shareware\Tools\ auf den jeweiligen CDs befinden im sogennanten Verbundordner 
  \Shareware\Tools\ dargestellt.<br>
  Wenn du deine eigenen CDs und Datentr&auml;ger nach dem selben Muster brennst, 
  hast du mit MyFindex die M&ouml;glichkeit, alle deine CDs als &quot;extrem g&uuml;nstige 
  Festplatte&quot; anzusehen und musst dir keine Gedanken mehr machen, welche 
  Datei sich auf welcher CD befindet.</span></p>
  
  
<h3 class="q"><a name="a3">3. Was sind &quot;Listen&quot; und was kann ich 
  damit machen?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Listen bieten die M&ouml;glichkeit, bestimmte (oder auch alle) 
  Dateien einer Sammlung zu selektieren. Dadurch hast du die M&ouml;glichkeit, 
  einzelne Dateien und Ordner deiner Sammlung in verschiedene Kategorien einzuordnen. 
  Da eine Datei problemlos in mehreren verschiedenen Listen enthalten sein kann, 
  sind den Einordnungsm&ouml;glichkeiten praktisch keine Grenzen gesetzt.<br>
  Au&szlig;erdem kannst du Listen Problem Exportieren oder einzelne Listen vergleichen 
  um neue Listen zu erstellen.</span></p>
  
  
<h3 class="q"><a name="a31">3.1. Kann ich Listen auch ausdrucken?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Nicht direkt. MyFindex bietet eine leistungsf&auml;hige Export-Funktion. 
  Erfahrene Anwender k&ouml;nnen das Aussehen und das Format des Exports frei 
  einstellen - jedoch ist ein Ausdruck direkt aus MyFindex nicht m&ouml;glich.<br>
  Um dennoch ein gedrucktes Exemplar seiner Dateien zu erhalten, solltest du die 
  gew&uuml;nschte Liste z.B. im HTML-Format exportieren, mit einem beliebigen 
  Betrachter - zum dem Internet Exporer - &ouml;ffnen und dessen Druckfunktion 
  (<code>Datei | Drucken...</code>) nutzen.</span></p>


<h3 class="q"><a name="a32">3.2. Wozu kann ich aus bestehenden Listen neue 
  Listen erzeugen?</a></h3>
<p class="answerbg"> <b class="capt">Antwort:</b><span class="a"><br>
  Mit dem Listenvergleich ist es u.a. m&ouml;glich doppelt vorhandene Dateien 
  ausfindigzumachen oder z.B. festzustellen, welche Dateien in bestimmten Listen 
  noch nicht vorhanden sind. Letzteres ist z.B. dann sinnvoll, wenn du eine Liste 
  &quot;auf CD gesicherte Dateien&quot; und &quot;Dateien auf Festplatte&quot; 
  anlegst - um eine Liste von Dateien zu erhalten, die noch gesichert werden m&uuml;ssen.<br>
  </span> <span class="a">Es wird dann einfach nach bestimmten Kritierien aus 
  einer oder zwei bestehenden Listen eine neue Liste erzeugt, die wiederum bleibige 
  exportiert, verglichen etc. werden kann.</span></p>
  
  
<h3 class="q"><a name="a33">3.3. Was ist der Unterschied 
  zwischen einer neuen Liste erstellen und in einer Liste speichern?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Neue Liste erzeugt eine neue, leere Liste (die keinerlei Dateien 
  enth&auml;llt).<br>
  Ansicht in Liste speichern erzeugt eine neue Liste mit dem Namen der aktuell 
  angezeigten &quot;Adresse&quot; (Text in der Adress-Leiste, z.B. einem Ordner 
  oder eines Suchergebnisses). Au&szlig;erdem werden die aktuell angezeigten Dateien 
  und s&auml;mtliche Dateien aller Unterordner in die neu erzeugte Liste hinzufgef&uuml;gt.<br>
  Diese Funktion erm&ouml;glicht es z.B. schnell ein Suchergebniss oder alle Dateien 
  eines bestimmten Datentr&auml;gers, Verbundordners etc. in eine Liste zu speichern 
  um diese dannach z.B. zu Exportieren.</span></p>
  
  
<h3 class="q"><a name="a34">3.4. Wof&uuml;r ist die Checkbox mit dem H&auml;kchen in 
  der Listen&uuml;bersicht.</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Ein H&auml;kchen vor einem Listennamen gibt an, dass die Dateien, 
  die in dieser Liste enthalten sind <b>fett</b> hervorgehoben werden sollen. 
  Es ist also m&ouml;glich Dateien die in verschiedenen Listen enthalten sind, 
  gleichzeitig hervorzuheben, ohne die entsprechenden Listen zuerst verbinden 
  zu m&uuml;ssen. Um trotzdem noch die einzelnen Listen zu unterscheiden ist es 
  m&ouml;glich, die jeder Liste eine andere Farbe zuzuordnen (Zweites Button in 
  der Listen&uuml;bersicht)</span></p>
  
  
<h3 class="q"><a name="a4">4.1. Welche allgemeinen Suchmethoden (Dateisuche) 
  sind m&ouml;glich?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Das einzige vor einer neuen Suche eingeblendete Suchkriterium 
  ist die Suche nach dem Dateinamen. Allerdings kann die Such nach Dateinamen 
  mit bestimmten Funktionen wie Platzhaltern (*,?) und Regular Expressions verfeinert 
  werden.<br>
  Au&szlig;erdem kann die Suche durch </span><span class="search">Suchen in</span><span class="a"> 
  auf bestimmte Datentr&auml;ger, Ordner oder Listen eingeschr&auml;nkt werden.<br>
  Daneben ist noch die Suche nach Dateigr&ouml;&szlig;e, &Auml;nderungsdatum und 
  Dateiattributen m&ouml;glich.</span></p>
  
  
<h3 class="q"><a name="a41">4.2. Es gibt auch erweiterte Suchm&ouml;glichkeiten 
  (Interpret,Titel) die z.B. mp3-Files betreffen. Wie funktioniert das und was 
  bringt es mir?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Unter der &Uuml;berschrift Inhalt (Vorschau, Notiz) k&ouml;nnen 
  die Vorschauinformationen und einge Notizen zu beliebigen Dateien durchsucht 
  werden.<br>
  Da die Vorschauinformationen z.B. bei MP3-Dateien beim Einlesen automatisch 
  mit dem Inhalt den MP3-Infos (ID3-Tags) gef&uuml;llt werden k&ouml;nnen, kann 
  so ganz einfach z.B. nach einem Interpreten gesucht werden, selbst wenn der 
  Dateiname den Namen des Interpreten nicht enth&auml;llt.<br>
  Dazu w&auml;hlst du zurerst eine Eigenschaft, wie z.B. Interpret oder gibst 
  eine benutzerdefinierte Eigenschaft, die nicht in der Liste enthalten ist, ein. 
  Au&szlig;erdem kannst du &quot;egal&quot; w&auml;hlen, um alle Eigenschaften 
  zu ber&uuml;cksichtigen.<br>
  Als n&auml;chstes gibst du bei &quot;Suchen nach&quot; den Text - also beispielsweise 
  den Namen des gesuchten Interpreten ein.<br>
  </span></p>
  
  
<h3 class="q"><a name="a51">5.1. Welche 
  Dateien sollte ich sichern?</a></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Um einem gr&ouml;&szlig;eren Datenverlust (z.B. durch Hardware 
  oder Softwarefehler) vorzubeugen wird grunds&auml;tzlich ein regelm&auml;&szlig;iges 
  Backup empfohlen.<br>
  Zur Sicherung deiner MyFindex-Daten solltest du den Ordner <font face="Courier New, Courier, mono">collections</font> 
  inklusive aller Unterordner sowie die Datei MyFindex.ini im MyFindex-Ordner sichern. 
  Damit ist sichergestellt, dass du deine Datentr&auml;ger bei einem Datenverlust 
  nicht erneut einlesen musst.<br>
  Falls du eigene Vorlagen f&uuml;r den Listenexport oder Datentr&auml;gereinlesen 
  erstellt hast, solltest du ebenfalls alle Dateien im Ordner \templates sicheren.</span></p>
<h3 class="q"><a name="a52">5.2.</a> <span class="q">Wie 
  lege ich den Speicherort der Datenbank fest?</span></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a">Falls du z.B. alle deine Daten auf einem bestimmten Laufwerk 
  oder in einem bestimmten Ordner ablegen m&ouml;chtest, gehe bitte wie folgt 
  vor:<br>
  <br>
  1. Beende ggf. MyFindex<br>
  2. Kopiere den Ordner <font face="Courier New, Courier, mono">collections</font> 
  sowie ggf. <font face="Courier New, Courier, mono">templates</font> (jeweils 
  im MyFindex-Installations-Ordner) an die neue Position.<br>
  3. &Ouml;ffne die Datei <font face="Courier New, Courier, mono">MyFindex.ini<br>
  </font>4. F&uuml;ge folgendes Hinzu:<br>
  <br>
  <font face="Courier New, Courier, mono">[Folders]<br>
  collections=D:\MeineDateien\MyFindex\Sammlungen\<br>
  templates=D:\MeineDateien\MyFindex\Vorlagen\<br>
  </font><br>
  Ersetzte dabei D:\MeineDateien... durch den entsprechenden neuen Speicherort 
  der Daten. Falls du nur einen Ordner verschoben hast, lasse bitte die entsprechende 
  Zeile weg. Es ist wichtig, dass die Pfadangaben mit dem Backslash (\) enden.<br>
  <br>
  Falls du die Einstellungen aus der Datei MyFindex.ini ebenfalls auf einen anderen 
  Datentr&auml;ger verlagern m&ouml;chtest, gehe wie folgt vor:<br>
  <br>
  Verschiebe die Datei <font face="Courier New, Courier, mono">MyFindex.ini</font> 
  an die neue Stelle und erstelle eine Datei mit dem Namen <font face="Courier New, Courier, mono">MyFindex<b>Inst</b>.ini</font> 
  im MyFindex-Installations-Ordner mit folgendem Inhalt:<br>
  <br>
  <font face="Courier New, Courier, mono">[MyFindex]<br>
  INI=D:\MeineDateien\MyFindex\MyFindex.ini</font></span></p>
<h3 class="q"><a name="a53">5.3.</a> <span class="q">Wie kann ich eine Datenbank 
  reparieren?</span></h3>
<p class="answerbg"><b class="capt">Antwort:</b><br>
  <span class="a"><b>Hinweis: </b>Grunds&auml;tzlich sollten in regelm&auml;&szlig;igen 
  Abst&auml;nden Backups angelegt werden! Trotzdem kann es manchmal Sinnvoll sein, 
  die Reparaturfunktion zu nutzen.<br>
  <br>
  Du erreichst die Reparaturfunktion &uuml;ber <code>Datei | Reparieren...</code><br>
  W&auml;hle die gew&uuml;nschte Sammlung aus und best&auml;tigte mit <code>OK</code>.<br>
  Es kann ggf. n&ouml;tig sein, dass du vorher die angegebene Datei (BDE-DPK50.exe) 
  herunterladen musst.<br>
  <br>
  Die Reparatur baut die Sammlung neu auf. Oft k&ouml;nnen dadurch Fehler beseitigt 
  werden, die durch einen Absturz w&auml;hrend des Betriebs von MyFindex entstanden 
  sind. Die Reparaturfunktion ersetzt keine Datensicherung! Au&szlig;erdem ist 
  es sinnvoll, diese Funktion aufzurufen, wenn viele Datentr&auml;ger aus einer 
  Sammlung entfernt wurden, um die Dateigr&ouml;&szlig;e zu verringern. </span></p>  
</body>
</html>
